{
  "name": "idmx",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7.2.0",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^3.3.4",
    "body-parser": "^1.20.2",
    "express": "^4",
    "fs": "^0.0.1-security",
    "passport": "^0.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "db": "hana",
      "auth": "dummy",
      "[hybrid]": {
        "db": "hana"
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}
